music
"Uyuyan Guzel" "Ben Haflick" "1111" "Action, Comedy, Fantasy" 
"Guzeller Guzeli" "Murat Demir" "2222" "Horror"
"Ama geldik" "Ben Haflick" "7777" "Action, Comedy, Fantasy" 
"Sol Ayagim" "Kamil Cokgoz" "4444" "Horror" 
"Sol Bacagim" "Kamil Cokgoz" "5555" "Horror" 
"Uyuyan Guzel" "John William" "6666" "Action, Comedy, Fantasy" 
"Sol Ayagim" "Ben Haflick" "7777" "Action, Comedy, Fantasy" 
"Taklaya Geldik" "Ben Haflick, John William" "7777" "Action, Comedy, Fantasy" 
"Gelmez Olaydik" "Ben Haflick, John William" "7777" "Action, Comedy, Fantasy" 
